# spring-boot-webflux-skeleton

./: .gitignore  CONTRIBUTE.md  README.md  design.puml  pom.xml
.github/workflows/: maven.yml
configuration/: graphql-codegen.json
ddd/: aggregation.puml  command.puml  domain-event.puml  index.puml  person.puml  read-model.puml  relationship.puml
src/main/kotlin/config/: ApplicationContext.kt  Constant.kt  Main.kt  R2dbcContext.kt  SystemDefaultProperty.kt
src/main/kotlin/ga/rugal/: Main.kt  MainEntrance.kt  PackageInfo.kt
src/main/kotlin/ga/rugal/config/: ApplicationContext.kt  Constant.kt  SystemDefaultProperty.kt
src/main/kotlin/ga/rugal/reactor/config/: ApplicationContext.kt  Constant.kt  SystemDefaultProperty.kt
src/main/kotlin/ga/rugal/reactor/core/dao/: CourseDao.kt  PackageInfo.kt  RegistrationDao.kt  StudentDao.kt  TagDao.kt
src/main/kotlin/ga/rugal/reactor/core/entity/: Course.kt  Registration.kt  Student.kt  Tag.kt
src/main/kotlin/ga/rugal/reactor/core/service/: CourseService.kt  RegistrationService.kt  StudentService.kt  TagService.kt
src/main/kotlin/ga/rugal/reactor/springmvc/controller/: TagController.kt
src/main/kotlin/ga/rugal/reactor/springmvc/exception/: CourseNotFoundException.kt  CourseReferenceException.kt  GraphqlException.kt  RedundantRegistrationException.kt  RegistrationNotFoundException.kt  StudentNotFoundException.kt  StudentReferenceException.kt  TagNotFoundException.kt
src/main/kotlin/ga/rugal/reactor/springmvc/graphql/: CourseFieldResolver.kt  CustomExceptionResolver.kt  RegistrationFieldResolver.kt  RootMutation.kt  RootQuery.kt  StudentFieldResolver.kt
src/main/kotlin/ga/rugal/reactor/springmvc/mapper/: CentralConfig.kt  CourseMapper.kt  RegistrationMapper.kt  StudentMapper.kt  TagMapper.kt
src/main/resources/: application-default.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml  schema.sql
src/main/resources/flyway/migration/h2/: V1__create_baseline.sql  V999__sample_data.sql
src/main/resources/graphql/: course.graphqls  mutation.graphqls  query.graphqls  registration.graphqls  student.graphqls  tag.graphqls
src/test/kotlin/ga/rugal/: ClearDatabaseExtension.kt  CoroutineTest.kt  IntegrationTestBase.kt  LazyTest.kt  UnitTestBase.kt
src/test/kotlin/ga/rugal/config/: TestContext.kt  UnitTestContext.kt
src/test/kotlin/ga/rugal/reactor/: ReactorErrorTest.kt
src/test/kotlin/ga/rugal/reactor/config/: TestContext.kt  UnitTestContext.kt
src/test/kotlin/ga/rugal/reactor/core/dao/: DaoIntegrationTestBase.kt  RegistrationDaoIntegrationTest.kt  StudentDaoIntegrationTest.kt  TagDaoIntegrationTest.kt  TagDaoTest.kt
src/test/kotlin/ga/rugal/reactor/core/service/: CourseServiceTest.kt  RegistrationServiceIntegrationTest.kt  RegistrationServiceTest.kt  StudentServiceIntegrationTest.kt  StudentServiceTest.kt  TagServiceIntegrationTest.kt  TagServiceTest.kt
src/test/kotlin/ga/rugal/reactor/springmvc/controller/: ControllerIntegrationTestBase.kt  ControllerUnitTestBase.kt  TagControllerIntegrationTest.kt  TagControllerTest.kt
src/test/kotlin/ga/rugal/reactor/springmvc/graphql/: RootMutationIntegrationTest.kt  RootMutationTest.kt  RootQueryIntegrationTest.kt  RootQueryTest.kt
src/test/resources/graphql-test/: createCourse.gql  createRegistration.gql  createStudent.gql  createTag.gql  deleteCourse.gql  deleteRegistration.gql  deleteStudent.gql  getCourse.gql  getRegistration.gql  getStudent.gql  getTag.gql  updateCourse.gql  updateRegistration.gql  updateStudent.gql
